<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: 'Salve';
        src: url('fonts/Eavm.ttf') format(truetype), url('fonts/Eavm.otf') format('opentype');
        font-weight:normal;
        font-style: normal;

        /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-eat (Apple advenced Typography)
            -svg
        */
      }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Salve', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, odit laudantium maxime vel ducimus, repudiandae, praesentium consequatur architecto aut pariatur totam id necessitatibus sint quidem delectus magni provident. Quisquam, adipisci.</p>
    
</body>
</html>