<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }
        nav{
            background-color: violet;
            padding: 3px;
            box-shadow: 5px 3px 7px #0000005c;
        }
        nav > a {
            text-decoration: none;
            margin-right: 10px;
            color: azure;
            font-weight: bold;
        }

        nav > a:hover {
            color: rgb(45, 53, 48);
            text-decoration: underline;
        }
        article {
            background-color: rgb(232, 229, 229);
            padding: 5px;
    

        }
        aside {
            background-color: brown;
            font-weight: bold;
            text-decoration: line-through;
        }

        aside:hover {
            color: rgb(203, 125, 30);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: #fff;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 5px 2px 7px rgba(0, 0, 0, 0.611);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assunto">

       </section>
       <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim facilis laborum explicabo! Excepturi, nam! Dolores, nisi ex nulla perspiciatis est aspernatur voluptatem labore a. Quos, explicabo. Eligendi mollitia ab nulla!</p>
                <aside>
                    <p>Artigo escrito po José da silva</p>
                </aside>
            </article>
       </section>

    </main>
    <footer>
        <p>Desenvolvendo pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>