<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-image: linear-gradient( to bottom, #5342CC, #9F2BAA, #D02476, #F53A45, #F5C255);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, que e polegada, px,pt é ponto, pc é paica

            Medida Relativas
            em, ex, rem, vw, vh %
            */
            font-size: 1em;
            font-weight:bolder;
            /*tipo de pesos de fontes
            lighter normal bold bolder*/

        }
        h1 {
        
            /* shorthand font
            - font-style -> fontweight -> font-size -> font-femily
            font-family: 'work Sans', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ea. Quis quae repudiandae laboriosam cupiditate quas ullam veniam sequi. Nulla eligendi libero deleniti vero quos porro aperiam sunt nihil consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptate. Totam repellat, libero, obcaecati eaque magnam natus iure velit consequatur cum recusandae nemo cupiditate commodi nesciunt impedit quia laborum dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nulla quas dolorum hic corrupti quae itaque. Voluptatibus itaque animi recusandae illum velit, eveniet aliquam odit est incidunt nam ad necessitatibus.</p>
    <h2>Subtitulo do execicio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro mollitia sint corporis, excepturi sequi et esse optio tempore pariatur facilis illo, tenetur, fugit nemo commodi. Ducimus aliquid veniam omnis laboriosam!</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolorum ullam? Harum facere, omnis debitis delectus illo sunt. Doloremque architecto provident nobis vero facilis mollitia ab accusantium dolores voluptatem sint.</p>   
</body>
</html>